Browser=chrome
URL=http://inhydvms8r2310.aveva.com/COW52/Web/app/#

#TestDataFilePath = src\\com\\aveva\\isv\\resources\\testData\\
	
#Global Timeouts
pageLoadTimeOut = 120
implicitWaitForElement = 60
	
#Global User Credentials
UserName=Madhu
Password=mv

#TakeScreenshot true or false, if true it will take screenshot for success also
TakeScreenshot=false
ScriptPassResult=true
